import React, { useEffect, useState, useCallback } from 'react';
import axiosInstance from '../axiosInstance';
import { FixedSizeList as List } from 'react-window';

const PostsList = () => {
  const [posts, setPosts] = useState([]);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchPosts = async () => {
      try {
        const response = await axiosInstance.get('/posts');
        setPosts(response.data);
      } catch (err) {
        setError(err.message);
      }
    };

    fetchPosts();
  }, []);

  const Row = useCallback(({ index, style }) => {
    const post = posts[index];
    return (
      <div style={style} className="hover:bg-gray-100 border-b">
        <div className="px-4 py-2 border-b">{post.title}</div>
        <div className="px-4 py-2 border-b">{post.description}</div>
        <div className="px-4 py-2 border-b">
          <img src={post.image} alt={post.title} className="w-20 h-20 object-cover" />
        </div>
        <div className="px-4 py-2 border-b">{post.category || 'N/A'}</div>
        <div className="px-4 py-2 border-b">{post.status ? 'Active' : 'Inactive'}</div>
      </div>
    );
  }, [posts]);

  if (error) {
    return <div className="text-red-500">Error fetching posts: {error}</div>;
  }

  return (
    <div className="container mx-auto p-4">
      <h1 className="text-3xl font-bold mb-4">Posts List</h1>
      <div className="overflow-x-auto">
        <div className="min-w-full bg-white border border-gray-200">
          <div className="px-4 py-2 border-b font-bold">Title</div>
          <div className="px-4 py-2 border-b font-bold">Description</div>
          <div className="px-4 py-2 border-b font-bold">Image</div>
          <div className="px-4 py-2 border-b font-bold">Category</div>
          <div className="px-4 py-2 border-b font-bold">Status</div>
          <List
            height={600}
            itemCount={posts.length}
            itemSize={100}
            width={'100%'}
          >
            {Row}
          </List>
        </div>
      </div>
    </div>
  );
};

export default React.memo(PostsList);
